{
  "packageManager": "pnpm@10.16.1",
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/starlight": "^0.37.7",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.18.1",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
